# catapp

./: README.md  docker-compose.yml  dockerfile  pom.xml
cat-breeds-appv2/: Dockerfile  README.md  angular.json  package-lock.json  package.json
cat-breeds-appv2/src/: index.html
cat-breeds-appv2/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  unit-tests.spec.ts
cat-breeds-appv2/src/app/core/guards/: auth.guard.ts  no-auth.guard.ts
cat-breeds-appv2/src/app/domain/models/: breed.model.ts  image.model.ts  models.ts  user.model.ts
cat-breeds-appv2/src/app/infrastructure/interceptors/: auth.interceptor.ts
cat-breeds-appv2/src/app/infrastructure/services/: auth.service.ts  breed.service.ts  image.service.ts  user.service.ts
cat-breeds-appv2/src/app/presentation/pages/breeds/: breeds.component.ts
cat-breeds-appv2/src/app/presentation/pages/login/: login.component.ts
cat-breeds-appv2/src/app/presentation/pages/profile/: profile.component.ts
cat-breeds-appv2/src/app/presentation/pages/register/: register.component.ts
cat-breeds-appv2/src/app/presentation/pages/search/: search.component.ts
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-03030874-5015-46f1-ae59-69dd67ff73da.wt  collection-3e9d79ba-8b72-45e1-a34b-01d5e234cea7.wt  collection-681e3a45-6a1a-42ea-b35c-0b7c214436c8.wt  collection-98b32fcd-3679-4c7b-8e50-e91e6afe1264.wt  collection-c600d8a3-3f15-458e-ae31-7cb36447e027.wt  index-16399570-b836-45aa-a879-af12aeb4c622.wt  index-1c322f53-3871-4ce2-9f53-bd1b48b417ed.wt  index-60ef41fb-a14a-4210-ae91-3795aea2bbda.wt  index-b02a9e87-8afd-4f7c-8466-9a815bb6c8ce.wt  index-e81730db-dd6c-4185-8733-a0a06b63dea7.wt  index-f1cd2d74-152d-49cd-96ec-c4a212cfb969.wt  index-f301ece6-ca60-4527-b1f5-cfd62e0312f1.wt  sizeStorer.wt
data/.mongodb/mongosh/: 69c5a60640f4e26eb2d805da_log  69c5a607f7541dd4bed805da_log  config
data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
data/diagnostic.data/: metrics.2026-03-26T21-32-55Z-00000  metrics.2026-03-26T21-33-18Z-00000  metrics.2026-03-26T23-25-06Z-00000  metrics.2026-03-27T02-25-09Z-00000  metrics.2026-03-27T04-24-02Z-00000
src/main/java/com/test/catapp/: CatappApplication.java
src/main/java/com/test/catapp/application/service/: AuthService.java  BreedService.java  ImageService.java
src/main/java/com/test/catapp/domain/model/: Breed.java  CatImage.java  User.java
src/main/java/com/test/catapp/domain/ports/in/: AuthUseCase.java  BreedUseCase.java  ImageUseCase.java
src/main/java/com/test/catapp/infrastructure/adapter/in/web/controller/: AuthController.java  BreedController.java  ImageController.java  UserController.java
src/main/java/com/test/catapp/infrastructure/adapter/in/web/dto/: AuthResponse.java  BreedResponse.java  ImageResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/test/catapp/infrastructure/adapter/in/web/mapper/: WebMapper.java
src/main/java/com/test/catapp/infrastructure/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/test/catapp/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/test/catapp/application/service/: AuthServiceTest.java  BreedServiceTest.java  ImageServiceTest.java
src/test/java/com/test/catapp/infrastructure/adapter/in/web/controller/: AuthControllerTest.java  BreedControllerTest.java  ImageControllerTest.java  UserControllerTest.java
